<html>
  <head>
    <meta charset='utf-8'>
    <title>寿丸</title>
  </head>
  <body>
    <!-- ここに書きたい内容を書く -->
  </body>
</html><!DOCTYPE html>
<html lang="en" dir="ltr">
 <head>
   <meta　charset="utf-8">
   <title>寿丸＆海星</title>
   <style>
    body{
      background: wheat;
      font-family: 'Avenir','Helvetica Neue','Helvetica','Arial',
      'Hiragino Sans','ヒラギノ角ゴシック',YuGothic,'Yu Gothic','メイリオ',
      Meiryo,'ＭＳ Ｐゴシック','MS PGothic';
      text-align: center;
    }
    #cat-title{
      width: 300px;
      height: 50px;
      background: black;
      color: darkorange;
      margin: auto;
      transition: all 1000ms 0s ease;
    }
    #cat-title:hover{
      width: 300px;
      height: 50px;
      background: white;
      color: darkorange;
      margin: auto;
    }
    #cat-title2{
      color: blue;
      text-align: left;
    }
    .cat-list{
      text-align: left;
    }
    .cat-img{
      padding: 0px;
      border: solid 3px black;
    }
    .bold{
      font-weight: bold;
    }
    .cat-video{
      width: 300px;
      height: 300px;
    }
    .wrapper{
      float: right;
    }
   </style>
 </head>
 <body>
  <h1 id="cat-title">
    【寿丸＆海星】
  </h1>
    <p><img class="cat-img" src="/Users/yoshi/Pictures/IMG_0727_1.png"</p>
      <h2 id="cat-title2">
        <dev class="wrapper">
          <video class="cat-video" src="/Users/yoshi/Pictures/IMG_0191.MOV" loop autoplay muted></video>
        </dev>
        寿丸（ことまる）
      </h2>
      <dev class="cat-list">
        <p><span class="bold">猫種：アメリカンショートヘアー</span></p>
        <p><span class="bold">性格：のんびり屋でマイペース</span></p>
        <p><span class="bold">誕生日：2016/11/1</span></p>
        <p><span class="bold">うちに来た日：2017/1/1</span></p>
        <br></br><br></br><br></br><br></br>
      </dev>
  <h2 id="cat-title2">
    <dev class="wrapper">
      <video class="cat-video" src="/Users/yoshi/Pictures/IMG_0653_2.mp4" loop autoplay muted></vide>
    </dev>
    海星(かいせい)
  </h2>
    <dev class="cat-list">
      <p><span class="bold">ブリティッシュショートヘアー</span></p>
      <p><span class="bold">やんちゃで凶暴</span></p>
    </dev>
 </body>
</html>
